<DOCTYPE html>
  <html>
    <head>
      <title>The 2nd Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <style>
        #Header {
          position:sticky;
          top:0;
          z-index:3;
          border:3px solid black;
          background-color:white;
          max-width: 100%;
        }
        #ContentCon {
          position:absolute;
        }
        ul {
          list-style-type: none;
        }
        ul, li {
          padding: 0;
          margin: 0;
        }
        a {
          text-decoration:none;
          color:white;
        }
        a:link, a:visited {
          display: inline-block;
          background-color: orange;
          padding: 15px 20px;
        }
        a:hover {
          background-color: orangered;
        }

        #paddingDiv {
          padding:1800px;
        }
      </style>
    </head>
    <body id="dmB">
      <div id="Header">
        <h1 id="dmH">Lists as Bottom Navigation Menu</h1>
      </div>

    <section id="ContentCon">
      <button type="button" onclick="dm()">Dark Mode</button>

      
    <!-- bottom menu -->
      <table>
        <tr>
          <td>
            <ul>
              <li><a href="">link 1</a></li>
              <li><a href="">link 2</a></li>
              <li><a href="">link 3</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="">link 4</a></li>
              <li><a href="">link 5</a></li>
              <li><a href="">link 6</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="">link 7</a></li>
              <li><a href="">link 8</a></li>
              <li><a href="">link 9</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </section>
      <div id="paddingDiv"></div>
        <script>
          function dm() {
            document.getElementById("dmH").style.color = "white";
            document.getElementById("dmB").style.backgroundColor = "black";
          }
        </script>
      
    </body>
  </html>
