<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {margin:0;background-color:lightyellow;}

        /* Navbar */
        header.navbar {
            position:fixed;
            top:0;
            width:100%;
        }
        
        ul.navlist {
            list-style-type:none;
            padding:0;
            margin:0;
            overflow:hidden; 
            /* ^ return children to the normal flow (BCF or BFC or something like that) */
            background-color: steelblue;
        }

        li.navlinks {float:left;}

        li.navlinks a {
            display:block;
            text-decoration:none;
            padding: 15px 25px;
            color:white;
        }

        /* Content */
        section.content {margin-top:48px;}

        /* Footer */
        footer {
            position:fixed;
            bottom:0;
            width:100%;
            background-color:powderblue;
            text-align:center;
        }
      </style>
    </head>
    <body>
      <header class="navbar">
        <ul class="navlist">
          <li class="navlinks"><a href="index.html">Main Page</a></li>
          <li class="navlinks"><a href="#things">Things That I Created</a></li>
          <li class="navlinks" style="float:right;"><a href="#about">About</a></li>
        </ul>
      </header>
      <section class="content">
        <p>Hey, this is my website!</p>
        <p style="font-size:larger;border:3px solid red;display:inline-block;">Work in Progress</p>
      </section>
      <footer><p>footer</p><footer>
    </body>
  </html>