<!DOCTYPE html>
  <html>
    <head>
      <style>
        html {height: 100%;width: 100%;}
        body {
          margin:0;
          height: inherit;
          width: inherit;
          overflow: hidden;
          font-family: Arial, Helvetica, sans-serif;
        }

        section {
          padding-top:48px;
          height: inherit;
          width: inherit;
          background:dodgerblue;
        }

        /* Navbar */
        header.navbar {
            position:fixed;
            z-index:1;
            top:0;
            width:100%;
        }
        
        ul.navlist {
            list-style-type:none;
            padding:0;
            margin:0;
            overflow:hidden; 
            /* ^ return children to the normal flow (BCF or BFC or something like that) */
            background-color: rgb(26, 102, 201);
        }

        li.navlinks {float:left;}

        li.navlinks a {
            display:block;
            text-decoration:none;
            padding: 15px 25px;
            color:rgb(255, 255, 255);
        }

        /*Iframes */
        iframe {
          width: 100%;
          height:50vh;
          border: none;
          padding: 3px;
          border-bottom:2px dashed;
          margin-bottom: 3px;
        }


        /* Footer */
        footer {
            position:fixed;
            z-index:1;
            bottom:0;
            width:100%;
            background-color:rgb(94, 150, 202);
            text-align:center;
        }
      </style>
    </head>
    <body>
      <header class="navbar">
        <ul class="navlist">
          <li class="navlinks"><a href="index.html">Main Page</a></li>
          <li class="navlinks" style="background-color: darkblue;"><a href="things.html">Things That I Created</a></li>
          <li class="navlinks" style="float:right;"><a href="#about">About</a></li>
        </ul>
      </header>
        <section>
          <iframe id="loadwheel" src="/creations/loadwheel.html">

          </iframe>
        </section>
      <footer><p>footer</p></footer>
    </body>
  </html>